ctrl_interface=/var/run/wpa_supplicant
eapol_version=2
ap_scan=1
fast_reauth=1

#
# FreeBSD handbook section https://www.freebsd.org/doc/handbook/network-wireless.html

#
# FreeBSD driver for the intel chipset in here does better on a 5Ghz network
network={
	ssid="myssid5G"
	scan_ssid=0
	psk="ThisIsASecurePassphrase!ButPerhapsToL0ng?"
	priority=5
}

#
# Enterprise style WiFi connection
network={
	ssid="workssid"
	scan_ssid=0
	key_mgmt=WPA-EAP
        eap=PEAP
	phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
        identity="domain\YOURUSERID"
        password="MyPassword"
	priority=0
}

#
# Uncomment to connect to unsecure wifi
#network={
#	priority=0
#	key_mgmt=NONE
#}
