zfs_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
#
# Basic OS security
clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
#
# Network config
hostname="YOURHOSTNAMEHERE"
# Use lagg to failover between wired and wireless connection (assuming same network)
# https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/network-aggregation.html 31.3
ifconfig_em0="ether WLAN0MACADDRESSHERE"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA powersave"
cloned_interfaces="lagg0"
ifconfig_lagg0="up laggproto failover laggport em0 laggport wlan0 DHCP"
# don't hang the boot process while waiting on DHCP
background_dhclient="YES"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
#
# WireGuard config
wireguard_interfaces="wg0"
wireguard_enable="YES"
#
# IPFW configuration
firewall_enable="YES"
firewall_quiet="YES"
firewall_type="workstation"
firewall_myservices="22"
firewall_allowservices="192.168.200.0/24"
firewall_logdeny="YES"
#
# NFS config
autofs_enable="YES"
#
# Power saving config
powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax"
economy_cx_lowest="Cmax"
#
# GUI config
kld_list="/boot/modules/i915kms.ko"
slim_enable="YES"
# dbus is required for basically everything in a graphical system
dbus_enable="YES"
# enable bluetooth (haven't tried this yet)
hcsecd_enable="YES"
sdpd_enable="YES"
# enable printing
cupsd_enable="YES"
# enable use of the webcam (haven't tested yet)
webcamd_enable="YES"
#
# Touchpad configuration
moused_enable="YES"
# enable middle click scrolling :-)
moused_flags="-V"
