# https://fedoramagazine.org/build-a-virtual-private-network-with-wireguard/

# Your configuration
[Interface]
PrivateKey = ssGSDGsgsdgskhlkhskdhgDSGGSDGSDgsd3==
DNS = 192.168.1.254
Address = 10.250.0.3/32

# VPN provider configuration
[Peer]
PublicKey = sdgsdklhgdsds9gS9gsdGsdgsgsdgs==
PresharedKey = sdgshkhgsGSDGdsgksgsdkhgds9ss==
AllowedIPs = 0.0.0.0/0
Endpoint = vpn.myvpnprovider.com:443
